{
  "name": "ziwei-master",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test:v1-all": "node scripts/run-v1-checks.mjs",
    "test:request-boundary": "tsx scripts/test-request-boundary.ts",
    "test:v1-intake-history": "tsx scripts/test-v1-intake-history.ts",
    "test:ai-markdown": "node scripts/run-ai-markdown-test.mjs",
    "test:chat-preferences": "tsx scripts/test-chat-preferences.ts",
    "test:chat-split": "tsx scripts/test-chat-split.ts",
    "dev": "next dev --turbopack -H 0.0.0.0 -p 30001",
    "dev:local": "next dev --turbopack -H 127.0.0.1 -p 30001",
    "dev:webpack": "next dev -H 0.0.0.0 -p 30001",
    "build": "next build",
    "test:conversations": "tsx scripts/test-conversations.ts",
    "test:event-period-context": "tsx scripts/test-event-period-context.ts",
    "test:event-year-context": "tsx scripts/test-event-year-context.ts",
    "test:natural-transit": "tsx scripts/test-natural-transit-context.ts",
    "test:ziwei-followup": "tsx scripts/test-ziwei-followup-context.ts",
    "test:context": "tsx scripts/test-context-management.ts",
    "test:transits": "tsx scripts/test-transits.ts",
    "test:monthly-transits": "tsx scripts/test-monthly-transits.ts",
    "test:monthly-transit-year": "tsx scripts/test-monthly-transit-year.ts",
    "test:daily-transits": "tsx scripts/test-daily-transits.ts",
    "test:events": "tsx scripts/test-life-events.ts",
    "test:event-axis": "tsx scripts/test-life-event-axis.ts",
    "test:event-candidates": "tsx scripts/test-life-event-candidates.ts",
    "test:event-analyses": "tsx scripts/test-event-analyses.ts",
    "test:report-evidence": "tsx scripts/test-report-evidence.ts",
    "test:report-facts": "tsx scripts/test-report-facts.ts",
    "test:reports": "tsx scripts/test-reports.ts",
    "test:report-pdf": "tsx scripts/test-report-pdf-exports.ts",
    "test:report-comparisons": "tsx scripts/test-report-comparisons.ts",
    "test:report-revisions": "tsx scripts/test-report-user-revisions.ts",
    "test:heming-methodology": "tsx scripts/test-heming-methodology.ts",
    "test:heming-conversations": "tsx scripts/test-heming-conversations.ts",
    "test:heming-engine": "tsx scripts/test-heming-engine.ts",
    "test:heming-context": "tsx scripts/test-heming-context.ts",
    "test:heming-reports": "tsx scripts/test-heming-reports.ts",
    "test:heming-transits": "tsx scripts/test-heming-transits.ts",
    "test:heming-stage": "tsx scripts/test-heming-stage.ts",
    "test:rectification-methodology": "tsx scripts/test-rectification-methodology.ts",
    "test:rectification-sessions": "tsx scripts/test-rectification-sessions.ts",
    "test:rectification-events": "tsx scripts/test-rectification-events.ts",
    "test:rectification-evaluation": "tsx scripts/test-rectification-evaluation.ts",
    "test:rectification-workbench": "tsx scripts/test-rectification-workbench.ts",
    "test:rectification-report": "tsx scripts/test-rectification-report.ts",
    "test:learning-foundation": "tsx scripts/test-learning-foundation.ts",
    "test:learning-courses": "tsx scripts/test-learning-courses.ts",
    "test:learning-practice": "tsx scripts/test-learning-practice.ts",
    "test:learning-open-practice": "tsx scripts/test-learning-open-practice.ts",
    "test:cases": "tsx scripts/test-case-library.ts",
    "test:case-search": "tsx scripts/test-case-search.ts",
    "test:case-comparisons": "tsx scripts/test-case-comparisons.ts",
    "test:reminder-foundation": "tsx scripts/test-reminder-foundation.ts",
    "test:reminder-center": "tsx scripts/test-reminder-center.ts",
    "test:monthly-reviews": "tsx scripts/test-monthly-reviews.ts",
    "test:bazi-foundation": "tsx scripts/test-bazi-foundation.ts",
    "test:bazi-persistence": "tsx scripts/test-bazi-persistence.ts",
    "test:bazi-conversations": "tsx scripts/test-bazi-conversations.ts",
    "test:bazi-interpretation": "tsx scripts/test-bazi-interpretation.ts",
    "test:bazi-luck-cycles": "tsx scripts/test-bazi-luck-cycles.ts",
    "test:bazi-timeline-selection": "tsx scripts/test-bazi-timeline-selection.ts",
    "test:bazi-question-scope": "tsx scripts/test-bazi-question-scope.ts",
    "test:bazi-annual-timeline": "tsx scripts/test-bazi-annual-timeline.ts",
    "test:bazi-relation-audit": "tsx scripts/test-bazi-relation-audit.ts",
    "test:bazi-relation-adjudication": "tsx scripts/test-bazi-relation-adjudication.ts",
    "test:bazi-dynamic-ten-gods": "tsx scripts/test-bazi-dynamic-ten-gods.ts",
    "test:bazi-ten-god-repeats": "tsx scripts/test-bazi-ten-god-repeats.ts",
    "test:bazi-transparency-roots": "tsx scripts/test-bazi-transparency-roots.ts",
    "test:bazi-hidden-stem-activations": "tsx scripts/test-bazi-hidden-stem-activations.ts",
    "test:bazi-strength-composites": "tsx scripts/test-bazi-strength-composites.ts",
    "test:bazi-pattern-conditions": "tsx scripts/test-bazi-pattern-conditions.ts",
    "test:bazi-month-day-timeline": "tsx scripts/test-bazi-month-day-timeline.ts",
    "test:bazi-month-day-relations": "tsx scripts/test-bazi-month-day-relations.ts",
    "test:bazi-month-day-visibility": "tsx scripts/test-bazi-month-day-visibility.ts",
    "test:bazi-month-day-strength": "tsx scripts/test-bazi-month-day-strength.ts",
    "test:bazi-month-day-patterns": "tsx scripts/test-bazi-month-day-patterns.ts",
    "test:chat-scroll": "tsx scripts/test-chat-scroll.ts",
    "test:chat-keyboard": "tsx scripts/test-chat-keyboard.ts",
    "test:workspace-navigation": "tsx scripts/test-workspace-navigation.ts",
    "test:chat-generation": "tsx scripts/test-chat-generation.ts",
    "test:backups": "tsx scripts/test-local-backups.ts",
    "test:backup-lifecycle": "tsx scripts/test-backup-lifecycle.ts",
    "test:encrypted-backups": "tsx scripts/test-encrypted-backups.ts",
    "test:chart-transfer": "tsx scripts/test-chart-transfer.ts",
    "test:ziwei-birth": "tsx scripts/test-ziwei-birth-normalization.ts",
    "start": "next start -H 0.0.0.0 -p 30001",
    "start:local": "next start -H 127.0.0.1 -p 30001",
    "prepare": "husky"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@phosphor-icons/react": "^2.1.10",
    "@types/pg": "^8.20.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "better-sqlite3": "^12.4.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.0",
    "html2canvas": "^1.4.1",
    "ioredis": "^5.10.1",
    "iztro": "^2.5.8",
    "lunar-javascript": "^1.7.3",
    "next": "^15.5.25",
    "pdfkit": "^0.19.1",
    "pg": "^8.20.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-cjk-friendly": "^2.3.1",
    "remark-gfm": "^4.0.1",
    "remend": "^1.3.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.0",
    "axe-core": "^4.13.0",
    "esbuild": "^0.28.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.20.5",
    "typescript": "^5"
  },
  "overrides": {
    "next": {
      "postcss": "$postcss"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,md,mdx}": "node scripts/zh-punct-lint.mjs --fix"
  }
}
